<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Test</title>

    </head>

    <body>

        <header>
            <div class="">
                Logo
            </div>
            <div class="">
                navigation
            </div>
        </header>

        <main>
            <section>
                <form class="" onsubmit="return Client.handleSubmit(event)">
                    <input id="name" type="text" name="input" value="" placeholder="Name">
                    <input type="submit" name="" value="submit" onclick="return Client.handleSubmit(event)" onsubmit="return Client.handleSubmit(event)">
                </form>
            </section>

            <section>
                <strong>Form Results:</strong>
              <div id="message">URL_validation:</div>
                <div id="confidence">confidence:</div>
                  <div id="irony">irony:</div>
                    <div id="scoretag">score_tag:</div>
                      <div id="agreement">agreement:</div>
                        <div id="subjectivity">subjectivty:</div>
            </section>
        </main>

        <footer>
            <p>This is a footer</p>
        </footer>
        <script>
    // Check that service workers are supported
    if ('serviceWorker' in navigator) {
    // Use the window load event to keep the page load performant
    window.addEventListener('load', () => {
    navigator.serviceWorker.register('/service-worker.js');
    });
    }
    </script>
    </body>
</html>
